# maven-multi-module-project

./: pom.xml  settings.xml
add/: pom.xml
add/src/main/java/com/github/hemanthsridhar/add/: Add.java
divide/: pom.xml
maven-add/: pom.xml
maven-divide/: pom.xml
maven-divide/src/main/java/com/github/hemanthsridhar/divide/: Divide.java
maven-multiply/: pom.xml
maven-multiply/src/main/java/com/github/hemanthsridhar/: Multiply.java
maven-subtract/: pom.xml
maven-subtract/src/main/java/com/github/hemanthsridhar/subtract/: Subtract.java
multiply/: pom.xml
subtract/: pom.xml
